{
  "name": "weather-forecast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.15.2",
    "axios": "^0.21.1",
    "customize-cra": "^0.9.1",
    "firebase": "^8.4.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.5",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "sass": "^1.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.13.16",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.10",
    "prettier": "2.0.2"
  },
  "config-overrides-path": "config/config-overrides.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,md,json,ts,tsx}": [
      "prettier --write"
    ]
  }
}
