$tabletWidth: 1400px
$padWidth: 1200px
$phoneWidth: 640px

$colorPrimay: #000
$colorSecondary: #333
$colorError: #f21e1e
$fontFamilyPrimary: "Source Sans Pro", sans-serif

@mixin tablet
  @media screen and (max-width: $tabletWidth)
    @content
@mixin pad
  @media screen and (max-width: $padWidth)
    @content
@mixin phone
  @media screen and (max-width: $phoneWidth)
    @content

html
  font-size: 14px
body
  font-family: $fontFamilyPrimary
  font-size: 1em
  @include phone
    font-size: 1.143em
#root
  height: 100%
  .ant-layout
    min-height: 100%

.color
  &-error
    color: $colorError

.weatherForecast
  &__wrapper
    width: 700px
    margin: 5% auto
    padding: 2em 2rem
    box-shadow: 1px 4px 12px 4px rgba(51,51,102,.1)
    background: #fff
